<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
</head>

<body>
    <form class="quiz-box">
        <h1>👨‍🎓Quiz wiedzy zbędnej</h1>
        <div class="answer-box">
            <h3 class="question">HTML służy do tworzenia:</h3>
            <input type="radio" name="question-1" id="answer-1" class="answer" value="false">
            <label for="answer-1">algorytmów</label>
            <input type="radio" name="question-1" id="answer-2" class="answer" value="true">
            <label for="answer-2">stron internetowych</label>
            <input type="radio" name="question-1" id="answer-3" class="answer" value="false">
            <label for="answer-3">aplikacji desktopowych</label>
        </div>

        <div class="answer-box">
            <h3 class="question">Najczęściej używany język programowania:</h3>
            <input type="radio" name="question-2" id="answer-4" class="answer" value="false">
            <label for="answer-4">java</label>
            <input type="radio" name="question-2" id="answer-5" class="answer" value="false">
            <label for="answer-5">javascript</label>
            <input type="radio" name="question-2" id="answer-6" class="answer" value="true">
            <label for="answer-6">python</label>
        </div>

        <div class="answer-box">
            <h3 class="question">Wskaż język obiektowy</h3>
            <input type="radio" name="question-3" id="answer-7" class="answer" value="false">
            <label for="answer-7">HTML</label>
            <input type="radio" name="question-3" id="answer-8" class="answer" value="false">
            <label for="answer-8">CSS</label>
            <input type="radio" name="question-3" id="answer-9" class="answer" value="true">
            <label for="answer-9">C++</label>
        </div>

        <button type="submit">Sprawdź</button>
    </form>

    <div class="modal">
        <p></p>
        <button class="close-modal">X</button>
    </div>

    <script src="main.js"></script>
</body>

</html>